@font-face {
  font-family: 'DejaVuSans';
  src: url('../fonts/DejaVuSans.eot');
  src: url('../fonts/DejaVuSans.eot?#iefix') format('embedded-opentype'),
      url('../fonts/DejaVuSans.woff2') format('woff2'),
      url('../fonts/DejaVuSans.woff') format('woff'),
      url('../fonts/DejaVuSans.ttf') format('truetype'),
      url('../fonts/DejaVuSans.svg#DejaVuSans') format('svg');
  font-weight: normal;
  font-style: italic;
}

body {
  font-size: .875rem;
  font-family:"DejaVuSans";
  font-weight: 600;
  font-style: normal;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  /* rtl:raw:
  right: 0;
  */
  bottom: 0;
  /* rtl:remove */
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
  border-bottom: 1px solid #e1e1e1;
}
ul.nav .nav-item:first-child .nav-link {
   border-top: 1px solid #e1e1e1;
 }

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #727272;
}

.sidebar .nav-link.active {
  color: #007bff;
  font-weight: 700;
  background-color:#fefefe
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: 1rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}




/*   Added styles  */

.imgframe {
  border:solid #d2d2d2 1px;
  border-radius: 5px;
  height:120px;
  width:100%;
  display:flex;
  align-items: center;
  justify-content: center;
  /* max-*/width: 180px;
}

.imgframe img{
  width:100%;
  height:100%;
  margin: auto;
}

.table > :not(caption) > * > * {
  padding: 0.4rem 0.2rem;
}
.table tr{
  font-weight: 500;
}

.sidebar .nav-link {
  font-weight:700;
}

textarea.form-control{
  font-size: 0.8rem;
}

/*  bootstrap fix  */
.alert{padding: .6rem 1rem;}
.pr0{padding-right: 0}
.pr1{padding-left: 4px}
.pl0{padding-left: 2px}