@media (min-width: 576px) {}


@media screen and (min-width:768px) {
	.slider {
	width: 90%;
	}
}


@media (min-width: 992px) {
	.nav-logo {
		margin-left: 5%;
	}
	nav ol,
	nav ul {
		list-style: none;
		display: flex;
		align-items: center;
	}
}


@media (min-width: 1200px) {}


@media (min-width: 1400px) {}


@media (max-width: 1160.5px) {
	.portfolio-section h3{
		display:block;       
	}
	.x1label{
		display: none;
	}  
	.portfolio-section{
		flex-direction: column;       
	}      
}


@media (max-width: 1020px) {
	.parent{
		display: inline-block;white-space: nowrap;overflow-x: scroll; overflow-y: hidden;
	}
	.item{
		display:inline-block; 
		height:180px
	}
	.parent::-webkit-scrollbar {
		width: 2px;
		height: 5px;
	}
	/* Track */
	.parent::-webkit-scrollbar-track {
		box-shadow: inset 0 0 2px grey; 
		border-radius: 2px;
	}
	/* Handle */
	.parent::-webkit-scrollbar-thumb {
		background: #abaaaa2e; 
		border-radius: 3px;
	}
	/* Handle on hover */
	.parent::-webkit-scrollbar-thumb:hover {
		background:grey;
	}
	.lr{display:block}
}



@media screen and (max-width:992px) {
	ul.nav-menu {
		position: absolute;
		top: 50px;
		width: 100%;
		height: 0;
		padding: 0;
		overflow: hidden;
	}
	ul.nav-menu.active {
		height: auto;
	}
	ul.nav-menu li {
		width: 100%;
	}
	ul.nav-menu li a {
		width: 100%;
		padding: 0;
		text-align: left;
		padding-left: 20px;
		background-color: #2c2c2c;
		line-height: 63px;
	}
	ul.nav-menu li a:hover {
		background-color: #1c1c1c;
	}
	ul.nav-menu li.displaymobile{
		display:block;
  }	
	.lang-bar{
		display:none;
	}
	.nav-toggle {
		display: block;
	}
	#page-head {
		flex-direction: column-reverse;
		padding-top: 70px;
		height: auto;
	}
	.header-left {
		height: auto;
	}
	.header-left .gear {
		display: none;
	}
	.attic img {
		display: block;
		margin: auto;
	}
	.mail-form .form-sender {
		display: block;
	}
	.contact-form-container {
		display: block;
	}
	.contact-form-container .company-contact {
		padding-left: 20px;
	}
}




@media (max-width: 768px) {
	.portfolio-section .media-container .image-container {
		margin: 10px 20px;
	}
}


@media (max-width: 660px) {
	.portfolio-section .media-header .rotated {
		transform: rotate(180deg);
		transform-origin: center left;right:0;
	}
    
}